name=Timing Utilities
category=Utilities
authors=Lord of Galaxy
url=
sentence=Library containing a number of useful classes for time-keeping in Processing
paragraph=Currently only has Stopwatch class.
version=1
prettyVersion=0.1b
lastUpdated=0
minRevision=0
maxRevision=0
